<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
    <artifactId>eoi-shm-mediation-handlers</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>eoi-shm-mediation-handlers-impl</artifactId>
   <packaging>ejb</packaging>
   <properties>
      <sonar.tests>src/test/java</sonar.tests>
   </properties>
    <dependencies>
    <dependency>
        <artifactId>eoi-shm-mediation-handlers-jar</artifactId>
        <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
         <groupId>com.ericsson.oss.mediation.adapter</groupId>
         <artifactId>netconf-resource-adapter-api</artifactId>
         <version>${version.netconf.resource.adapter}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>${version.org.json}</version>
     </dependency>
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
      <!-- Only when used in container environment, when Model Service --> <!-- For ModelService -->
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-service-jar</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.util</groupId>
         <artifactId>cba-netconf-datatype-converter-jar</artifactId>
         <version>${cba-netconf-manager.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
         <artifactId>cba-netconf-mediation-api</artifactId>
         <version>${netconf.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.cba.handlers</groupId>
         <artifactId>cba-cm-sync-node-handlers-util</artifactId>
         <version>${cba-cm-sync-node-handlers.jar.version}</version>
        <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      <dependency>
          <groupId>com.ericsson.oss.itpf.common</groupId>
          <artifactId>PlatformIntegrationBridge-ear</artifactId>
          <version>${version.pib}</version>
          <type>ear</type>
          <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-service-api-jar</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.ericsson.oss.itpf.common.flow</groupId>
          <artifactId>eventflow-api</artifactId>
          <version>${version.eventflow.api}</version>
      </dependency>
      <dependency>
          <groupId>com.ericsson.aia.itpf.common.flow</groupId>
          <artifactId>eventflow-api</artifactId>
          <version>${version.eventflow}</version>
      </dependency>
      <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>javax.ejb-api</artifactId>
          <version>${version.javax.ejb}</version>
          <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
        <artifactId>dps-api</artifactId>
        <version>${version.dps-api}</version>
    </dependency>
    <dependency>
        <groupId>com.ericsson.oss.mediation.netconf</groupId>
        <artifactId>netconf-session-api-jar</artifactId>
        <version>${version.netconf-session-api-jar}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.ericsson.oss.mediation</groupId>
        <artifactId>core-mediation-flow-api</artifactId>
        <version>${version.core-mediation-flow-api}</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.adapter</groupId>
         <artifactId>com-netconf-model-xa-resource-provider-jar</artifactId>
         <version>${com-ecim-netconf-xa-resource-provider}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.cba.handlers</groupId>
         <artifactId>com-ecim-cm-filter-get-handler-api</artifactId>
         <version>${com-ecim-cm-filter-get-handler-api.version}</version>
      </dependency>
      <dependency>
          <groupId>com.ericsson.oss.itpf.sdk</groupId>
          <artifactId>sdk-eventbus-api</artifactId>
          <version>${version.sdk-eventbus-api}</version>
    </dependency>
    <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>sdk-modelled-eventbus-api</artifactId>
        <version>${version.sdk-modelled-eventbus-api}</version>
    </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm.models</groupId>
         <artifactId>shm-models-event-based-mediation</artifactId>
         <version>${shm-model-version}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>modeling-annotation-processor-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
          <artifactId>shm-ecim-mediation-handler-impl</artifactId>
          <version>${version.shm-ecim-mediation-handler-impl}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.maven-ejb-plugin}</version>
            <configuration>
               <ejbVersion>${version.ejb}</ejbVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <useSystemClassLoader>true</useSystemClassLoader>
               <useManifestOnlyJar>false</useManifestOnlyJar>
               <useFile>false</useFile>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Spec.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy}</version>
                    </dependency>
                </dependencies>
            </plugin>
      </plugins>
   </build>
</project>
