<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eoi-shm-mediation-handlers</artifactId>
        <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>eoi-shm-mediation-handlers-ear</artifactId>
    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>

    <properties>
      <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
    </properties>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE8 service</description>
                    <displayName>${project.parent.artifactId} JEE8 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.ear.Dependencies},
                        com.ericsson.oss.mediation.network.api</Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                     <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
                     <artifactId>eoi-shm-mediation-handlers-impl</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
         <artifactId>eoi-shm-mediation-handlers-impl</artifactId>
         <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>commons-csv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
         <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${version.commons-commons-csv}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections4}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.netconf</groupId>
         <artifactId>netconf-session-api-dist</artifactId>
         <version>${netcon-session-api-version}</version>
      </dependency>
    </dependencies>
</project>
