<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eoi-shm-mediation-handlers</artifactId>
        <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>eoi-shm-mediation-handlers-jar</artifactId>
    <packaging>jar</packaging>
    <name>[${project.parent.artifactId}] JAR module</name>
   <properties>
      <sonar.tests>src/test/java</sonar.tests>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <useSystemClassLoader>true</useSystemClassLoader>
               <useManifestOnlyJar>false</useManifestOnlyJar>
               <useFile>false</useFile>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Spec.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

    <dependencies>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
         <artifactId>cba-netconf-mediation-api</artifactId>
         <version>${netconf.version}</version>
         <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Basic dependency for JEE applications, as defined in Java EE Specification APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only. 
            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided" 
            scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-instrumentation-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
